{
  "name": "projeto-02-api",
  "version": "1.0.0",
  "description": "GymPass",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "vitest:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --api 9527"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "5.7.0",
    "@types/bcryptjs": "2.4.6",
    "bcryptjs": "2.4.3",
    "D": "1.0.0",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "fastify": "4.25.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@vitest/ui": "1.1.1",
    "prisma": "5.7.0",
    "tsup": "8.0.1",
    "tsx": "4.6.2",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "4.2.2",
    "vitest": "1.1.0"
  }
}
